{
  "name": "mern-boilerplate",
  "version": "0.0.1",
  "description": "a MERN boilerplate with Webpack 4, React, MongoDB, Express and Docker",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "babel-node src/server/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RickBr0wn/mern-boilerplate.git"
  },
  "keywords": [
    "MERN",
    "boilerplate"
  ],
  "author": "Rick Brown <ricky.brown.00@gmail.com> (https://github.com/RickBr0wn/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/RickBr0wn/mern-boilerplate/issues"
  },
  "homepage": "https://github.com/RickBr0wn/mern-boilerplate#readme",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.1.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  }
}
